<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="405dp"
        android:layout_height="131dp"
        android:background="#2196F3"
        android:ems="14"
        android:inputType="textPersonName"
        android:soundEffectsEnabled="true"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="415dp"
        android:layout_height="609dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="76dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuesta"
        app:layout_constraintVertical_bias="0.426">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="borrar"
                android:text="Borrar"
                android:textColor="#050505"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="potencia"
                android:text="^"
                android:textColor="#050505"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="raiz"
                android:text="√"
                android:textColor="#050505"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="modulo"
                android:text="%"
                android:textColor="#050505"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="multiplicar"
                android:text="X"
                android:textColor="#050505"
                android:textSize="24sp" />

            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="igual"
                android:text="="
                android:textColor="#050505"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/resta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resta"
                android:text="-"
                android:textColor="#050505"
                android:textSize="24sp" />

            <Button
                android:id="@+id/suma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="suma"
                android:text="+"
                android:textColor="#050505"
                android:textSize="24sp" />

            <Button
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dividir"
                android:text="÷"
                android:textColor="#050505"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/siete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:elevation="0dp"
                android:onClick="siete"
                android:text="7"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:elevation="0dp"
                android:onClick="ocho"
                android:text="8"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="nueve"
                android:text="9"
                android:textColor="#050505"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="110dp"
                android:onClick="cuatro"
                android:text="4"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="110dp"
                android:minWidth="130dip"
                android:onClick="cinco"
                android:text="5"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="110dp"
                android:minWidth="130dip"
                android:onClick="seis"
                android:text="6"
                android:textColor="#050505"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="uno"
                android:text="1"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="dos"
                android:text="2"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="tres"
                android:text="3"
                android:textColor="#050505"
                android:textSize="48sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/cero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:minWidth="130dip"
                android:onClick="cero"
                android:text="0"
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/punto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="puntito"
                android:text="."
                android:textColor="#050505"
                android:textSize="48sp" />

            <Button
                android:id="@+id/cbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="100dp"
                android:onClick="clear"
                android:text="C"
                android:textColor="#050505"
                android:textSize="48sp" />


        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>